{
  "接口编辑": {
    "scope": "typescript",
    "prefix": "curd-edit",
    "body": [
      "// 接口编辑",
      "router.post(\"/edit$Path\", handleToken, async (ctx: TheContext) => {",
      "",
      "  const tokenInfo = ctx[\"theToken\"];",
      "  /** 接收参数 */",
      "  const params = ctx.request.body;",
      "  /** 返回结果 */",
      "  let bodyResult;",
      "  // TODO: 判断参数条件",
      "  if (!params.id) {",
      "    return ctx.body = apiSuccess({}, \"修改的 id 不能为空！\", 400);",
      "  }",
      "",
      "  const setData = utils.mysqlSetParams({",
      "    \"xxx\": params.xxx,",
      "    \"update_time\": utils.formatDate(),",
      "    \"update_user_id\": tokenInfo.id",
      "  });",
      "",
      "  // 写入数据库",
      "  const res = await query(`update todo_table \\${setData} where id = '${params.id}'`)",
      "  // console.log(\"编辑结果\", res);",
      "  if (res.state === 1) {",
      "    if (res.results.affectedRows > 0) {",
      "      bodyResult = apiSuccess({}, \"修改成功\");",
      "    } else {",
      "      bodyResult = apiSuccess({}, \"修改的 id 不存在\", 400);",
      "    }",
      "  } else {",
      "    ctx.response.status = 500;",
      "    bodyResult = apiFail(res.msg, 500, res.error);",
      "  }",
      "",
      "  ctx.body = bodyResult;",
      "});",
      "",
    ],
    "description": "接口编辑代码片段"
  }
}
