{
  "接口删除": {
    "scope": "typescript",
    "prefix": "curd-delete",
    "body": [
      "// 接口删除",
      "router.post(\"/delete$Path\", handleToken, async (ctx: TheContext) => {",
      "  /** 接收参数 */",
      "  const params = ctx.request.body;",
      "  /** 返回结果 */",
      "  let bodyResult;",
      "  // TODO: 判断参数条件",
      "  if (!params.id) {",
      "    return ctx.body = apiSuccess({}, \"删除的 id 不能为空！\", 400);",
      "  }",
      "",
      "  // 从数据库中删除",
      "  // const res = await query(`delete from todo_table where id='${params.id}' and user_id='${state.info.id}'`)",
      "  const res = await query(`delete from todo_table where id = '${params.id}'`)",
      "  // const res = await query(`delete from todo_table where id in(${params.ids.toString()})`) // 批量删除",
      "  // console.log(\"删除结果\", res);",
      "",
      "  if (res.state === 1) {",
      "    if (res.results.affectedRows > 0) {",
      "      bodyResult = apiSuccess({}, \"删除成功\");",
      "    } else {",
      "      bodyResult = apiSuccess({}, \"当前列表 id 不存在或已删除\", 400);",
      "    }",
      "  } else {",
      "    ctx.response.status = 500;",
      "    bodyResult = apiFail(res.msg, 500, res.error);",
      "  }",
      "",
      "  ctx.body = bodyResult;",
      "});",
      "",
    ],
    "description": "接口删除代码片段"
  }
}
